ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³          UVGA 1.01             ³
³At last! UVGA 1.01 is out!      ³
³The newest VGA Toolkit.         ³
³Create games and intors         ³
³the easiest way! Includes:      ³
³VGA 320x200x256c * Virtual      ³
³Screens * ANY-SIZED Sprites     ³
³for animations * Fades *        ³
³Palettes * FX unit * Multi      ³
³colors font's + Font editor *   ³
³Support to FontMania fonts *    ³
³Keys unit - detect ANY Key      ³
³and more than one  PCX, RAW    ³
³support * Mouse + Pointer       ³
³editor * Resource files -       ³
³put everything in one file *    ³
³Works for BP 7.0 with Objects.  ³
³Buffix. this is v1.01. take it  ³
³if you took v1.00 (and if not). ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³    F R E E W A R E ! ! !       ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³By Arnon Zamir, And the ASPHYXIA³
³Group. ArtWork by Magic Intros. ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ